apiVersion: settings.k8s.io/v1alpha1
kind: PodPreset
metadata:
  name: allow-database
spec:
  selector:
    matchLabels:
      role: frontend
  env:
    - name: DB_PORT
      value: "6379"
  volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
    - name: cache-volume
      emptyDir: {}
#需要启用PodPreset, 1. 修改/etc/kubernetes/manifests/kube-apiserver.yaml文件，添加--enable-admission-plugins=NodeRestriction,PodPreset 和--runtime-config=settings.k8s.io/v1alpha1=true ，
#2. 重启kubelet: systemctl restart kubelet